/* global */
a,
h1,
h2,
h3,
h4,
p,
span {
  font-family: "CalgaryScript";
}

/* Home */

.home {
  display: block;
  max-width: 100%;
  min-height: 100%;
}

.image-map__content__img:not(.active) ~ *:after  {
  display: none;
}

.teamLink:hover,
.mediaLink:hover,
.eventsLink:hover,
.aboutLink:hover,
.shopLink:hover,
.partnersLink:hover,
.contactLink:hover,
.impressumLink:hover {
  background: rgb(56 56 223);
}

.teamArrow::after {
  display: flex;
  content: "Team ⮡";
  color: rgba(9, 85, 192, 0.992);
  writing-mode: vertical-rl;
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 24px;
  background: #a3addba3;
  text-orientation: upright;
}

.mediaArrow::after {
  display: flex;
  content: "Media ⮧";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
}

.partnersArrow::after {
  display: flex;
  content: "Partners ⮥";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.7rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
}

.eventsArrow::after {
  display: flex;
  content: "⮥ Events";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
}

.shopArrow::after {
  display: flex;
  content: "Shop ⮧";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
}

.aboutArrow::after {
  display: flex;
  content: "About ⮦";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
}

.contactArrow::after {
  display: flex;
  content: "⮤ Contact";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
}

.impressumArrow::after {
  display: flex;
  content: "⮤ Impressum";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
}

/* About */
.about {
  margin: 3rem;
}

.about-data {
  margin: 4rem 0;
}

.about-text {
  padding: 2rem;
}

.about-icons {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-left: 3rem;
}

/* span, p, a {
  letter-spacing: 0.2rem;
  font-size: 16px;
} */

/* contact */
.contact-data {
  padding: 10rem;
}

/* events */
.events {
  text-align: left;
}

/* impressum */
.impressum {
  padding: 3rem;
}

.impressum-data {
  padding: 3rem;
  font-size: 14px;
  text-align: justify;
  letter-spacing: 0.1rem;
  line-height: 1.8rem;
}

/* media */
.media {
  padding: 6rem;
}

.media-header {
  margin-bottom: 5rem;
}

.media-title {
  margin: 2rem;
  margin-left: 3rem;
  text-align: left;
}

.media-links {
  text-align: left;
}

/* a {
  text-decoration: none;
  font-size: 24px;
} */

/* partners */
.partners {
  padding: 4rem;
}

/* shop */
.shop {
  padding: 3rem;
  box-sizing: border-box;
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 85vw;
}

.cart {
  float: right;
  top: 2rem;
  font-size: 2rem;
}

.shop-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid blue;
  /* max-width: 40rem; */
  height: 25vh;
  margin: 4rem;
  box-sizing: border-box;
  white-space: no-wrap;
  background: rgba(0, 0, 0, 0.417);
}

.record-cover {
  border: 1px solid blue;
}

.record-text {
  border: 1px solid red;
  max-width: 25vw;
  color: white;
}

.price {
  border: 1px solid green;
  margin-right: 1rem;
  bottom: 2rem;
  color: white;
}

.track {
  color: white;
  background: turquoise;
}

li {
  list-style-type: none;
}

/* team */
.team {
  display: block;
}

.team-title {
  margin: 2rem;
}

.team-data {
  margin: 1rem;
}

span {
  letter-spacing: 0.1rem;
  font-size: 22px;
}
