/* global */
a,
h1,
h2,
h3,
h4,
p,
span {
  letter-spacing: 0.5rem;
  /* font-size: 26px; */
}

/* Sidebar */

.sidebar-wrapper {
  min-height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 80px;
  /* border: 1px solid green; */
}

.css-1se900q.ps-collapsed,
.css-1se900q {
  width: 100px;
  min-height: 100%;
  min-width: 100px;
}

.ps-sidebar-root.css-1k88rtw.ps-collapsed {
  width: 6rem;
  min-width: 6rem;
}

.css-ewdv3l {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-bottom: 1rem; */
}

.css-mf2zkt {
  padding-top: 1.4rem;
  padding-bottom: 0.7rem;
}

/* img[alt="vinyl"] {
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  width: 40px;
} */

/* img[alt="vinyl"]:active {
  transform: rotate(120deg);
} */

img[alt="vinyl"],
img[alt="about"],
img[alt="contact"],
img[alt="events"],
img[alt="impress"],
img[alt="media"],
img[alt="partners"],
img[alt="shop"],
img[alt="team"],
img[alt="members"] {
  width: 40%;
  padding-top: 2rem;
}

/* Home */

.home {
  display: block;
  max-width: 100%;
  min-height: 100%;
}

.image-map__content__img {
  height: 100%;
}

.image-map__content usage-map {
  height: 100%;
  width: 100%;
  position: relative;
}

.image-map__content__img active {
  height: auto;
  max-width: 90%;
  margin-top: 3rem;
}

.image-map__content__img:not(.active) ~ *:after {
  display: none;
}

.teamLink:hover,
.mediaLink:hover,
.eventsLink:hover,
.aboutLink:hover,
.shopLink:hover,
.partnersLink:hover,
.contactLink:hover,
.impressumLink:hover {
  background: #919bcbac;
  border-radius: 9px;
}

.teamArrow::after {
  display: flex;
  content: "Team ⮡";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 24px;
  background: #a3addba3;
  border-radius: 9px;
}

.mediaArrow::after {
  display: flex;
  content: "Media ⮧";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
  border-radius: 9px;
}

.partnersArrow::after {
  display: flex;
  content: "Partners ⮥";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
  border-radius: 9px;
}

.eventsArrow::after {
  display: flex;
  content: "⮤ Events";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 26px;
  background: #a3addba3;
  border-radius: 9px;
}

.shopArrow::after {
  display: flex;
  content: "Shop ⮧";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  text-orientation: upright;
  border-radius: 9px;
}

.aboutArrow::after {
  display: flex;
  content: "About ⮦";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  border-radius: 9px;
}

.contactArrow::after {
  display: flex;
  content: "↵ Contact";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  border-radius: 9px;
}

.impressumArrow::after {
  display: flex;
  content: "⮤ Impressum";
  color: rgba(9, 85, 192, 0.992);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 26px;
  background: #a3addba3;
  border-radius: 9px;
}

/* About */
.about {
  margin: 8rem;
}

.about-data {
  margin: 4rem 0;
}

.about-text {
  padding: 2rem;
}

.about-icons {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding-left: 3rem;
}

/* span, p, a {
  letter-spacing: 0.2rem;
  font-size: 16px;
} */

/* contact */
.contact-data {
  padding: 10rem;
}

/* events */
.events {
  text-align: left;
}

/* impressum */
.impressum {
  padding: 3rem;
}

.impressum-data {
  padding: 3rem;
  font-size: 14px;
  text-align: justify;
  letter-spacing: 0.1rem;
  line-height: 1.8rem;
}

/* media */
.media {
  padding: 6rem;
}

.media-header {
  margin-bottom: 5rem;
}

.media-title {
  margin: 2rem;
  margin-left: 3rem;
  text-align: left;
}

.media-links {
  text-align: left;
}

/* partners */
.partners {
  padding: 4rem;
}

/* shop */
.shop {
  box-sizing: border-box;
}

.shop-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-data {
  display: flex;
  margin: 1.5rem 0;
  background: rgba(0, 0, 0, 0.417);
  border-radius: 9px;
}

.card-left {
  display: inherit;
  align-items: center;
  max-width: fit-content;
  flex: 1;
}

.record-cover {
  max-width: 20rem;
  height: auto;
}

.record-cover > img {
  border-radius: 9px;
  width: 50%;
  height: auto;
}

.card-right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex: 2;
}

.record-text {
  display: inline-flex;
  align-items: baseline;
  gap: 1.5rem;
  color: white;
  white-space: nowrap;
}

.tracks {
  display: flex;
  gap: 1rem;

}

.track {
  display: inline-flex;
  align-items: center;
  background: rgb(163, 160, 160);
  border: 1px solid rgb(107, 105, 105);
  border-radius: 9px;
  padding: 0.4rem;
  gap: 0.2rem;
}

.price {
  width: 3vw;
  font-size: larger;
  position: relative;
  display: block;
  left: 2rem;
  color: white;
  align-self: center;
}

/* Cart Icon */
.cart-icon {
  float: right;
  padding-top: 2rem;
  font-size: 2rem;
}

/* Checkout -> module.css  */

/* CustomTabs */
.custom-tabs {
  display: inherit;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.Tabs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 1rem;
}

.Tabs {
  width: 10rem;
  height: auto;
  border-radius: 0.3rem;
  border: 1px solid black;
  margin-top: 1rem;
}

.Nav {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
  padding: 0;
  border-radius: 0.6rem;
}

.Nav > li {
  width: 5vw;
  border: 1px solid grey;
  background: lightslategray;
}

.outlet {
  list-style: none;
}

/* Card */

.card {
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: white;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 15vh;
  left: 5%;
  width: 90%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

/* Cart */

.cart-wrapper {
  display: flex;
  justify-content: center;
  border: 1px solid red;
}

.cart-btn {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #8a2b06;
  padding: 0.5rem 2rem;
  border-radius: 25px;
  margin-left: 1rem;
}

.cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 20rem;
  overflow: auto;
}

.actions {
  text-align: right;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1rem 0;
}

/* Cart-Item */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #8a2b06;
  padding: 1rem 0;
  margin: 1rem 0;
}

.summary {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #8a2b06;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
}

/* Team */
.team {
  display: block;
}

.team-title {
  margin: 2rem;
}

.team-data {
  margin: 1rem;
}

@media screen and (max-width: 720px) {

  .App {
    flex-direction: row;
  }

  /* wrappers */
  .home,
  .about,
  .contact,
  .events,
  .impressum,
  .media,
  .partners,
  .team {
    margin: 2rem;
    overflow: visible;
    transform: scale(0.8);
    margin-right: 2rem;
  }

  .sidebar-wrapper {
    transform: scale(0.7);
    min-height: 100%;
    overflow: visible;
  }

  .shop {
    margin: 2rem 4.5rem 1rem 3rem;
  }

  a,
  h1,
  h2,
  h3,
  h4,
  p,
  span {
    font-size: 18px;
  }

  .shop-data {
    display: block;
    margin: 1.5rem 0;
    background: rgba(0, 0, 0, 0.417);
    border-radius: 9px;
  }

  .card-left {
    display: block;
    text-align: center;
    max-width: 100%;
  }

  .record-cover {
    min-width: 100%;
  }

  .record-cover > img {
    border-radius: 9px;
    width: 100%;
  }

  .card-right {
    display: inline-flex;
    min-width: 40vw;
    flex-direction: column;
  }

  .record-text {
    display: inline-flex;
    color: white;
  }

  .tracks {
    display: inline-flex;
    transform: scale(0.8);
    gap: 2rem;
  }

  .tracks > ul, .tracks > li {
    margin: 0;
    padding: 0;
  }

  .track {
    display: flex;
    background: rgb(163, 160, 160);
    border: 1px solid rgb(107, 105, 105);
    border-radius: 9px;
    padding: 0.4rem;
    margin: 0.2rem 0;
  }

  .record-tabs {
    flex: 2;
    min-width: inherit;
  }

  .price {
    border: 1px solid green;
    width: 100%;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    color: white;
    left: 0;
    top: 0;
    flex: 1;
  }

  /* Custom tabs */

  .Tabs-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 1rem 0;
  }

  .Tabs {
    width: 80%;
    max-height: 20vh;
    border-radius: 0.3rem;
    border: none;
    margin-top: 0;
  }

  .Nav {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;

    cursor: pointer;
    padding: 0;
    border-radius: 0.6rem;
    text-decoration: underline;
  }

  .Nav > li {
    width: auto;
    padding: 2px;
    border: 1px solid grey;
    background: lightslategray;
    border-radius: 5px;
  }

  .outlet {
    list-style: none;
  }

  /* Modal */
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }

  /* Cart Item */

  .cart-item-actions {
    flex-direction: row;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
